<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fajrianur</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <div class="header">
        <div class="header-logo">Lynx.Studio</div>
        <img class="logo"src="logo1.png" alt="">
        <div class="header-list">
            <ul>
                <li>Tentang</li>
                <li>kontak</li>
                <li>Menu</kbd></li>
            </ul>
        </div>
    </div>

    <div class="main">        
        <div class="background">
            <img class="foto" src="kamera.png" alt="">   
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="icon">
            <p class="p1">Depot Kamera menerima Jual & beli Kamera & Lensa serta alat – alat foto & video lainnya.</p>
            <img class ="icon1" src="tlpn.png" alt="">
            <img class ="icon2" src="wa.png" alt="">
            <img class ="icon3" src="ig.png" alt="">
            
        </div>
        <div class="tulisan">
            <p class="p2">Sejak awal berdiri kami berkomitmen untuk memberikan yang terbaik kepada customer, dalam hal pelayanan, harga dan juga konsultasi seputar fotografi & videografi.</p>
        </div>
    </div>
    
    
    
</body>
</html>