li{
    list-style: none;
}

.background {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white ;
    height: 80vh;
    width: 100%;
  }

.background img{
    height: 100%;
    width: 100%;
}

body{
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

.foto{
    height: 60%;
    width: 40%;
}

.logo{
    height: 100px;
    width: 100px;
}

.header{
    background-color: black;
    display: flex;
    align-items: center;
    color: rgb(251, 245, 245);
    height: 90px;
    width: 100%;
}
.header-logo{
    color: rgb(249, 241, 241);
    font-size: 40px;
    font-style: italic;
    float: left;
    margin-left: 30px;
}

.header-list li {
    float: right;   
    padding: 36px 60px;
}
.header-list {
    margin-left: 550px;
}

.footer{
    background-color : black;
    height: 400px;
    width: 100%;
}

.icon{
    display: flex;
    justify-content: right;
    text-align: left;
    align-items: center;
    padding: 20px;
    color: white;
    font-family:'Courier New', Courier, monospace;
}

.p1{
    margin-right: 1000px;
    
}

.tulisan{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: 20px;
    margin-bottom: 200px;
    font-family: 'Courier New', Courier, monospace;
}

.p2{
    margin-right: 1100px;
}

.icon1{
    height: 40px;
    width: 40px;
    margin-right: 20px;
}

.icon2{
    height: 60px;
    width: 60px;
}

.icon3{
    height: 80px;
    width: 80px;
}
.footer-logo{
    font-size: 32px;
    float: left;
}

.footer-list{
    float: right;
    font-style: italic;
}

.footer-list li{
    padding-bottom: 20px;
}

.copy-container span{
    color: black;
}

.copy-container h1{
    font-size: 200px;
}

.copy-container h2{
    font-size: 40px;
}