<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fajrianur</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <div class="header">
        <div class="temp-logo">
            <div class="header-logo">Lynx.Studio</div>
            <img class="logo"src="logo1.png" alt="">
        </div>
        <ul>
            <li><img id="sun" src="sun.png" alt=""></li>
            <li><img id="moon" src="moon.png" alt=""></li>
            <li>Tentang</li>
            <li>kontak</li>
            <li>Menu</kbd></li>
        </ul>
    </div>

    <div class="main"> 
        <div id="respon"></div>
        <div class="background">
            <img id="image" onclick="test()" class="foto" src="kamera.png" alt="">   
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="p1">
                <p >Depot Kamera menerima Jual & beli Kamera <br>& Lensa serta alat – alat foto & video lainnya.</p>
            </div>
            <div class="icon">
                <img class ="icon1" src="tlpn.png" alt="">
                <img class ="icon2" src="wa.png" alt="">
                <img class ="icon3" src="ig.png" alt="">
            </div>
        </div>
        <div class="footer2">
            <p class="p2">Sejak awal berdiri kami berkomitmen untuk memberikan yang <br> terbaik kepada customer, dalam hal pelayanan, harga dan <br>juga konsultasi seputar fotografi & videografi.</p>
        </div>
    </div>
    <script src="javaScript.js"></script>

</body>
</html>